{
  "Sitecore": {
    "sc_site": "sitecore-jss-maui",
    "EnableExperienceEditor": false,
    "SitecoreHeadlessServiceApiKey": "{AACE4459-B4A5-4FBA-A96C-704A06079689}",
    "DefaultPage": "/",
    "NotFoundPage": "/404",
    "SitecoreHeadlessServiceUrl": "http://sitecore-jss-maui.dev.local/sitecore/api/layout/render/jss?item=",
    "ClientComponentNamespace": "SitecoreMAUI.Blazor.DemoBank.Shared.{0}, SitecoreMAUI.Blazor.DemoBank"
  }
}
