{
  "Sitecore": {
    "EnableExperienceEditor": false,
    "SitecoreHeadlessServiceApiKey": "{20CC82CD-F3EA-4905-85AA-44CDEE3B5F0A}",
    "DefaultPage": "/",
    "NotFoundPage": "/404",
    "SitecoreHeadlessServiceUrl": "https://arsc.dev.local/sitecore/api/layout/render/jss?item=",
    "ClientComponentNamespace": "Sitecore.MAUI.Blazor.DemoBank.Shared.{0}, Sitecore.MAUI.Blazor.DemoBank"
  }
}
